spring.application.name=MLC0044_JAVA_PSP
spring.datasource.url=jdbc:postgresql://localhost:5432/psp
spring.datasource.username=javaUser
spring.datasource.password=javaUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN
logging.level.cz.vsb.fei.java.mlc0044_java_psp.repository=INFO
logging.level.cz.vsb.fei.java.mlc0044_java_psp.model=DEBUG
logging.level.cz.vsb.fei.java.mlc0044_java_psp.controllers=TRACE

logging.file.name=logs/psp_app.log
logging.file.size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

