spring.application.name=MLC0044_JAVA_PSP
spring.datasource.url=jdbc:postgresql://localhost:5432/psp
spring.datasource.username=javaUser
spring.datasource.password=javaUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true